<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Super - 游戏公益加速器</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html {
            height: 100%;
        }

        body {
            height: 100%;
            font-size: 18px;
        }

        header#mainHeader {
            height: 60px;
            box-shadow: 0 2px 4px #dddddd;
            background-color: #2abafb;
            padding: 0 5%;
        }

        span#mainTitle {
            color: #ffffff;
            line-height: 60px;
            text-shadow: 0 2px 4px #ffffff;
            user-select: none;
        }

        div#mainNeiRong {
            padding: 40px 0;
            width: 80%;
            margin: 0 auto;
            text-align: center;
        }

        span#mainNeiRongInfo {
            font-size: 30px;
            text-shadow: 0 2px 4px #ffffff;
            border-bottom: 1px solid #000000;
        }

        /* 当屏幕宽度最大为 900px 时 */
        @media screen and (max-width: 900px) {
            
        }

        /* 当屏幕宽度最小为 900px 时 */
        @media screen and (min-width: 900px) {
            #mainNeiRongInfo {
                font-size: 36px !important;
            }
        }
    </style>
</head>
<body>
    <header id="mainHeader">
        <div>
            <span id="mainTitle">Super</span>
        </div>
    </header>

    <div id="mainNeiRong">
        <span id="mainNeiRongInfo">Super 公益游戏加速器</span>
        <br>
        <span class="mainNeiRongXinXi">加速，开黑，开战</span>

        <div class="mainNeiRongJieShao" style="margin-top: 60px;">
            <a class="mainButton" href="https://xinxi.jsq.xlj0.com/GongNeng/ZhuCe.php">免费使用</a>
            <style>
                .mainNeiRongJieShao a.mainButton {
                    color: #ffffff;
                    text-decoration: none;
                    -webkit-tap-highlight-color: transparent;
                    background-color: #000000;
                    padding: 10px;
                    box-shadow: 0 2px 4px #1f1f1f;
                    user-select: none;
                    border: 1px solid #000000;
                    transition: all 100ms linear;
                    border-radius: 2px;
                } .mainNeiRongJieShao a.mainButton:hover {
                    background-color: #ffffff;
                    color: #000000;
                    box-shadow: none;
                    transition: all 100ms linear;
                }
            </style>
        </div>

        <div class="mainNeiRongJieShao">
            <span class="mainNeiRongBiaoTi">公益加速?</span>
            <div style="width: 50%; max-width: 50%; max-height: 200px; overflow: auto; margin: 0 auto;">
                <span>Super 公益游戏加速器 加速完全免费</span>
            </div>
        </div>

        <div class="mainNeiRongJieShao">
            <span class="mainNeiRongBiaoTi">有何实力?</span>
            <div style="width: 50%; max-width: 50%; max-height: 200px; overflow: auto; margin: 0 auto;">
                <span>千兆的带宽</span>
            </div>
        </div>

        <style>
            .mainNeiRongJieShao {
                margin-top: 40px;
            }

            .mainNeiRongBiaoTi {
                color: #2abafb;
                font-size: 24px;
                user-select: none;
            }
        </style>
    </div>
</body>
</html>